solutions = [{
	"name"        : "skia",
	"url"         : "http://skia.googlecode.com/svn/trunk",
	"deps_file"   : "DEPS",
	"managed"     : True,
	"custom_deps" : {
		# Windows only
		'skia/third_party/externals/angle': None,
		'skia/third_party/externals/cityhash': None
#		'skia/third_party/externals/freetype': 'https://android.googlesource.com/platform/external/freetype.git',
#		'skia/third_party/externals/gyp': 'http://gyp.googlecode.com/svn/trunk@1563',
#		'skia/third_party/externals/jsoncpp': 'http://jsoncpp.svn.sourceforge.net/svnroot/jsoncpp/trunk/jsoncpp@248',
#		'skia/third_party/externals/jsoncpp-chromium': 'http://src.chromium.org/svn/trunk/src/third_party/jsoncpp@125399',
#		'skia/third_party/externals/libjpeg': 'http://src.chromium.org/svn/trunk/src/third_party/libjpeg@125399',
	},
	"safesync_url": "",
}]
