solutions = [{
	"name"        : "skia",
	"url"         : "http://skia.googlecode.com/svn/trunk",
	"deps_file"   : "DEPS",
	"managed"     : True,
	"custom_deps" : {
		# Windows only
#		'skia/third_party/externals/angle': None,
		'skia/third_party/externals/cityhash': None,
		'skia/third_party/externals/freetype': None,
#		'skia/third_party/externals/gyp': None,
		'skia/third_party/externals/jsoncpp': None,
		'skia/third_party/externals/jsoncpp-chromium': None,
		'skia/third_party/externals/libjpeg': None,
	},
	"safesync_url": "",
}]
